{
  "domain": "pw3",
  "name": "pw3",
  "codeowners": ["@wilfredallyn"],
  "config_flow": true,
  "dependencies": ["energy"],
  "documentation": "https://github.com/wilfredallyn/pw3",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wilfredallyn/pw3/issues",
  "requirements": ["pypowerwall"],
  "version": "0.0.1"
}
